[buildout]
extends = buildout.cfg

[sources]
#mailman        = bzr http://bazaar.launchpad.net/~rnix/mailman/anon-subscribe/
#mailman.client = bzr http://bazaar.launchpad.net/~rnix/mailman.client/anon-subscribe/
#postorius      = bzr http://bazaar.launchpad.net/~rnix/postorius/anon-subscribe/

# official trunk
mailman        = bzr http://bazaar.launchpad.net/~mailman-coders/mailman/3.0/
mailman.client = bzr http://bazaar.launchpad.net/~mailman-coders/mailman.client/trunk/
postorius      = bzr http://bazaar.launchpad.net/~mailman-coders/postorius/trunk/